<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      .box1 {
        width: 500px;
        height: 80px;
        color: white;
        vertical-align: middle;
        line-height: 80px;
        padding-left: 30px;
      }
      .fwb {
        font-weight: 1000;
      }

      .box2 {
        width: 500px;
        height: 500px;
        outline: solid 0.1px grey;
        border-radius: 2px;
      }

      .box2 > hr {
        background-color: blue;
        height: 3px;
      }

      .box3 {
        width: 460px;
        height: 50px;
        outline: solid 0.1px grey;
      }

      .box4 {
        width: 460px;
        height: 50px;
        background-color: green;
        color: white;
        border-radius: 5px;
        
      }

      input[type="checkbox"] {
        width: 30px;
        height: 30px;
      }
      
      .row {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="box1 bg-danger fs-3">Invalid Login or password.</div>
          <p class="mt-3 fs-1 fwb">SSAFY전용 GitLab 시스템</p>
          <hr width="500px" />

          <div class="box2">
            <p class="fs-4 fwb text-center pt-3">Sign in</p>
            <hr />
            <p class="fs-5 fwb text-left ms-3">Username or email</p>
            <div class="box3 m-auto"></div>
            <p class="fs-5 fwb text-left ms-3 mt-4">Password</p>
            <div class="box3 m-auto"></div>
            <div>
              
      
              <div class="row">
                <input class="col" type="checkbox"/>
                <p class="col-4 fs-5 fwb ">Remeber me</p>
                <p class="col-6 fs-5 fwb text-primary">Forgot your password?</p>
              </p>
            </div>
              
            </div>

            <div class="box4 m-auto">
              <p class="fs-4 text-center pt-1">Sign in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
</html>
